<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informació nutricional dels aliments</title>
</head>
<body>
    <h1>Informació nutricional dels aliments</h1>
    <table border="1">
            <tr> 
                <thead>
                <th>Nom</th>
                <th>Imatge</th>
                <th>Kcalx100grm</th>
                <th>Sucrex100gr</th>
                </thead>
            </tr>
            <tr>
                <td><a href="https://ca.wikipedia.org/wiki/Pastanaga" target="blank">Pastanaga</a></td>
                <td><img width="250" src="https://images.unsplash.com/photo-1445282768818-728615cc910a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80"></td>
                <td><p>37</p></td>
                <td><p>0</p></td>
            </tr>
            <tr>
                <td><a href="https://ca.wikipedia.org/wiki/Phoskitos" target="blank">Phoskitos</a></td>
                <td><img width="250" src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/00/Phoskitos_-_002.jpg/1280px-Phoskitos_-_002.jpg"></td>
                <td><p>419</p></td>
                <td><p>24</p></td>
            </tr>
            <tr>
                <td><a href="https://ca.wikipedia.org/wiki/Carn_de_bou" target="blank">Carn de Bou</a></td>
                <td><img width="250" src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f9/Standing-rib-roast-MCB.jpg/220px-Standing-rib-roast-MCB.jpg"></td>
                <td><p>104</p></td>
                <td><p>0</p></td>
            </tr>
    </table>
    <a href="index.html">Fes clic aquí per tornar enrere</a>
</body>
</html>